{
  "env": {
    "MONGO_USER": "new-user",
    "MONGO_PASSWORD": "BM4fkm3ERXXJu6KW",
    "MONGO_DEFAULT_DATABASE": "shop",
    "PORT": 8080,
    "NODEMAILER_HOST": "smtp.mailtrap.io",
    "NODEMAILER_PORT": 2525,
    "NODEMAILER_USER": "b24ba6b8a4d513",
    "NODEMAILER_PASSWORD": "71e321b1393c91",
    "URL": "http://localhost:"
  }
}
